[ 1118.190502] wlan0: authenticate with 30:60:23:21:d0:2c
[ 1118.206143] wlan0: send auth to 30:60:23:21:d0:2c (try 1/3)
[ 1118.207585] wlan0: authenticated
[ 1118.210066] wlan0: associate with 30:60:23:21:d0:2c (try 1/3)
[ 1118.212420] wlan0: RX AssocResp from 30:60:23:21:d0:2c (capab=0x411 status=0 aid=8)
[ 1118.212523] wlan0: associated
[ 1315.470744] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 5309.288248] wlan0: authenticate with 30:60:23:21:d0:2c
[ 5309.295523] wlan0: send auth to 30:60:23:21:d0:2c (try 1/3)
[ 5309.296959] wlan0: authenticated
[ 5309.299448] wlan0: associate with 30:60:23:21:d0:2c (try 1/3)
[ 5309.301900] wlan0: RX AssocResp from 30:60:23:21:d0:2c (capab=0x411 status=0 aid=3)
[ 5309.302076] wlan0: associated
